{
    "name": "ithome/oauthserver",
    "description": "PHP artisan example for Laravel",
    "keywords": ["laravel, example, artisan, server"],
    "license": "MIT",
    "authors": [
        {
            "name": "Clark",
            "email": "clark@mail.ithome.com.tw"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "lucadegasperi/oauth2-server-laravel": "3.0.*"
    },
    "autoload": {
        "psr-4": {
           "Ithome\\OAuthServer\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
